<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=brand_awareness" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-transform: capitalize;

        }
        .navbar
        {
            width: 99%;
            height: 50px;
            /* border: 1px solid aqua; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .butt{
            width: 265px;
            height: 25px;
            
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        .navbar a{
            background-color: black;
            color: white;
            padding: 0 10px;
            border-radius: 10px;
        }
        .main{
            width: 99%;
            height: 500px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .boxes{
            width: 19.5%;
            height: 120px;
            /* border: 1px solid black; */

        }
        .box1{
          background-color: #f6e58d;  
        }
        .box2{
          background-color: #ffbe76;  
        }
        .box3{
          background-color: #ff7979;  
        }
        .box4{
          background-color: #badc58;  
        }
        .box5{
          background-color: #dff9fb;  
        }
        .box6{
          background-color: #f9ca24;  
        }
        .box7{
          background-color: #f0932b;  
        }
        .box8{
          background-color:#eb4d4b;  
        }
        .box9{
          background-color:#6ab04c;  
        }
        .box10{
          background-color: #c7ecee;  
        }
        .box11{
          background-color: #7ed6df;  
        }
        .box12{
          background-color: #e056fd;  
        }
        .box13{
          background-color:#686de0;  
        }
        .box14{
          background-color:#30336b;  
        }
        .box15{
          background-color:#95afc0;  
        }
        .box16{
          background-color: #22a6b3;  
        }
        .box17{
          background-color: #be2edd;  
        }
        .box18{
          background-color:#4834d4;  
        }   .box19{
          background-color: #130f40;  
        }
        .box20{
          background-color: #535c68 ;  
        }
          .boxes p{
            display: flex;
            /* align-items : flex-end; */
            justify-content: end    ;
    padding-top: 95px;
    font-size: 20px;
    color: white;
    font-weight: 900;
        }
      


    </style>
</head>
<body>
    <div class="navbar"><a href="./index.html">go to back</a>
        <div class="butt"><p>Copy Format: HEX (#AA1923)

        </p></div>
        <span class="material-symbols-outlined">
            sound   
            brand_awareness
            </span>
    </div>

<div class="main">
   <div class="box1 boxes "> <P>BEEKEEPRE
</P></div>
   <div class="box2 boxes"> <P> SPICED NECTARINE
</P></div>
   <div class="box3 boxes"> <P>PINK GLAMOUS
</P></div>
   <div class="box4 boxes"> <P>  JUNE BUD
</P></div>
   <div class="box5 boxes"> <P>  COASTAL BREEZE
    
</P></div>
   <div class="box6 boxes"> <P>  TURBO </P></div>
   <div class="box7 boxes"> <P> QUINCE JELLY
</P></div>
   <div class="box8 boxes"> <P> CARMINE PINK
</P></div>
   <div class="box9 boxes"> <P> PURE APPLE
</P></div>
   <div class="box10 boxes"> <P>   HINT OF ICE PACK

</P></div>
   <div class="box11 boxes"> <P> MIDDLE BLUE
  </P></div>
   <div class="box12 boxes"> <P>HELIOTROPE</P></div>
   <div class="box13 boxes"> <P>EXODUS FRUIT
</P></div>
   <div class="box14 boxes"> <P>DEEP KOAMARU
</P></div>
   <div class="box15 boxes"> <P>  SOARING EAGLE
</P></div>
   <div class="box16 boxes"> <P> GREEN LAND GREEN
</P></div>
   <div class="box17 boxes"> <P> STEEL PINK
</P></div>
   <div class="box18 boxes"> <P>   BLURPLE
</P></div>
   <div class="box19 boxes"> <P>  DEEP COVE
</P></div>
   <div class="box20 boxes"> <P> WIZARD GREY  </P></div>
</div>
    
</body>
</html>