<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=brand_awareness" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-transform: capitalize;

        }
        .navbar
        {
            width: 99%;
            height: 50px;
            /* border: 1px solid aqua; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .butt{
            width: 265px;
            height: 25px;
            
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        .navbar a{
            background-color: black;
            color: white;
            padding: 0 10px;
            border-radius: 10px;
        }
        .main{
            width: 99%;
            height: 500px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .boxes{
            width: 19.5%;
            height: 120px;
            /* border: 1px solid black; */

        }
        
          .boxes p{
            display: flex;
            /* align-items : flex-end; */
            justify-content: end    ;
    padding-top: 95px;
    font-size: 20px;
    color: white;
    font-weight: 900;
        }
        .box1{
            background-color:#00a8ff ;
        }
        .box2{
            background-color:#9c88ff#fbc531 ;
        }
        .box3{
            background-color:#fbc531 ;
        }
        .box4{
            background-color:#4cd137;
        }
        .box5{
            background-color:#487eb0 ;
        }
        .box6{
            background-color:#0097e6 ;
        }
        .box7{
            background-color:#8c7ae6 ;
        }
        .box8{
            background-color:#e1b12c ;
        }
        .box9{
            background-color:#44bd32 ;
        }
        .box10{
            background-color:#40739e#e84118 ;
        }
        .box11{
            background-color:#e84118 ;
        }
        .box12{
            background-color: #f5f6fa;
        }
        .box13{
            background-color:#7f8fa6 ;
        }
        .box14{
            background-color:#273c75 ;
        }
        .box15{
            background-color: #353b48;
        }
        .box16{
            background-color:#c23616 ;
        }
        .box17{
            background-color:#718093 ;
        }
        .box18{
            background-color:#dcdde1 ;
        }
        .box19{
            background-color:#192a56 ;
        }
        .box20{
            background-color:#2f3640 ;
        }
        
      


    </style>
</head>
<body>
    <div class="navbar"><a href="./index.html">go to back</a>
        <div class="butt"><p>Copy Format: HEX (#AA1923)

        </p></div>
        <span class="material-symbols-outlined">
            sound   
            brand_awareness
            </span>
    </div>
<div class="main">
   <div class="box1 boxes "> <P> PROTOSS PYLON
</P></div>
   <div class="box2 boxes"> <P> PREWINKLE  </P></div>
   <div class="box3 boxes"> <P> RISE-N-SHINE
</P></div>
   <div class="box4 boxes"> <P>  DOWNLOAD  </P></div>
   <div class="box5 boxes"> <P>SEABROOK</P></div>
   <div class="box6 boxes"> <P>  VANADYL BLUE
</P></div>
   <div class="box7 boxes"> <P>  MATT PURPLE
</P></div>
   <div class="box8 boxes"> <P>  NANOHANACHA  </P></div>
   <div class="box9 boxes"> <P>   SKIRRET GREEN
</P></div>
   <div class="box10 boxes"> <P>  NAVAL </P></div>
   <div class="box11 boxes"> <P>NASTURCIAN</P></div>
   <div class="box12 boxes"> <P>   LYNX WHITE
 </P></div>
   <div class="box13 boxes"> <P> BLUEBERRY  </P></div>
   <div class="box14 boxes"> <P> MAZARING BLUE
</P></div>
   <div class="box15 boxes"> <P> BLUE NIGHTS
</P></div>
   <div class="box16 boxes"> <P>  HARLEY  </P></div>
   <div class="box17 boxes"> <P>  HINT OF PENSIVE
</P></div>
   <div class="box18 boxes"> <P>CHAIN GANG GRAY
</P></div>
   <div class="box19 boxes"> <P>PICO VOID
</P></div>
   <div class="box20 boxes"> <P>ELECTROMAGNETIC</P></div>
</div>

    
</body>
</html>