<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=brand_awareness" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-transform: capitalize;

        }
        .navbar
        {
            width: 99%;
            height: 50px;
            /* border: 1px solid aqua; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .butt{
            width: 265px;
            height: 25px;
            
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        .navbar a{
            background-color: black;
            color: white;
            padding: 0 10px;
            border-radius: 10px;
        }
        .main{
            width: 99%;
            height: 500px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .boxes{
            width: 19.5%;
            height: 120px;
            /* border: 1px solid black; */

        }
        
          .boxes p{
            display: flex;
            /* align-items : flex-end; */
            justify-content: end    ;
    padding-top: 95px;
    font-size: 20px;
    color: white;
    font-weight: 900;
        }
        .box1{
            background-color:#ff9ff3 ;
        }
        .box2{
            background-color:#feca57 ;
        }
        .box3{
            background-color:#ff6b6b ;
        }
        .box4{
            background-color:#48dbfb ;
        }
        .box5{
            background-color:#1dd1a1 ;
        }
        .box6{
            background-color: #f368e0;
        }
        .box7{
            background-color:#ff9f43 ;
        }
        .box8{
            background-color: #ee5253;
        }
        .box9{
            background-color:#0abde3 ;
        }
        .box10{
            background-color:#10ac84 ;
        }
        .box11{
            background-color: #00d2d3;
        }
        .box12{
            background-color: #54a0ff;
        }
        .box13{
            background-color:#5f27cd ;
        }
        .box14{
            background-color:#c8d6e5 ;
        }
        .box15{
            background-color: #576574;
        }
        .box16{
            background-color: #01a3a4;
        }
        .box17{
            background-color: #2e86de;
        }
        .box18{
            background-color: #8395a7;
        }
        .box19{
            background-color:#341f97 ;
        }
        .box20{
            background-color: #222f3e;
        }
        
      


    </style>
</head>
<body>
    <div class="navbar"><a href="./index.html">go to back</a>
        <div class="butt"><p>Copy Format: HEX (#AA1923)

        </p></div>
        <span class="material-symbols-outlined">
            sound   
            brand_awareness
            </span>
    </div>
<div class="main">
   <div class="box1 boxes "> <P> JIGGLEYPUFF  </P></div>
   <div class="box2 boxes"> <P>  COSANDORA YELLO
</P></div>
   <div class="box3 boxes"> <P> PASTEL RED
</P></div>
   <div class="box4 boxes"> <P>MEGAMAN
</P></div>
   <div class="box5 boxes"> <P>WILD CARIBBEAN GREEN
</P></div>
   <div class="box6 boxes"> <P>LIAN HONG LOTUS PINK
</P></div>
   <div class="box7 boxes"> <P>  DOUBLE GRAGON SKIN
</P></div>
   <div class="box8 boxes"> <P>  AMOUR </P></div>
   <div class="box9 boxes"> <P> CYANITE
</P></div>
   <div class="box10 boxes"> <P>  DARK MOUNTAIN MEADOM
</P></div>
   <div class="box11 boxes"> <P>  JAEN DUST
</P></div>
   <div class="box12 boxes"> <P>  JOUST BLUE
</P></div>
   <div class="box13 boxes"> <P>NASU PURPLE
</P></div>
   <div class="box14 boxes"> <P> LIGHT BLUE BELLERING
</P></div>
   <div class="box15 boxes"> <P>FUEL TOWN
</P></div>
   <div class="box16 boxes"> <P>  AQUA VELVET
</P></div>
   <div class="box17 boxes"> <P>  BLUE DE FRANCE
</P></div>
   <div class="box18 boxes"> <P>  BLUEBELL </P></div>
   <div class="box19 boxes"> <P>  STROM PETREL
</P></div>
   <div class="box20 boxes"> <P>  IMPERIAL PRIMER </P></div>
</div>

    
</body>
</html>