<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=brand_awareness" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-transform: capitalize;

        }
        .navbar
        {
            width: 99%;
            height: 50px;
            /* border: 1px solid aqua; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .butt{
            width: 265px;
            height: 25px;
            
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        .navbar a{
            background-color: black;
            color: white;
            padding: 0 10px;
            border-radius: 10px;
        }
        .main{
            width: 99%;
            height: 500px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .boxes{
            width: 19.5%;
            height: 120px;
            /* border: 1px solid black; */

        }
        
          .boxes p{
            display: flex;
            /* align-items : flex-end; */
            justify-content: end    ;
    padding-top: 95px;
    font-size: 20px;
    color: white;
    font-weight: 900;
        }
        .box1{
            background-color: #eccc68;
        }
        .box2{
            background-color: #ff7f50;
        }
        .box3{
            background-color: #ff6b81;
        }
        .box4{
            background-color: #a4b0be;
        }
        .box5{
            background-color: #57606f;
        }
        .box6{
            background-color:#ffa502 ;
        }
        .box7{
            background-color:#ff6348 ;
        }
        .box8{
            background-color: #ff4757;
        }
        .box9{
            background-color: #747d8c;
        }
        .box10{
            background-color: #2f3542;
        }
        .box11{
            background-color: #7bed9f;
        }
        .box12{
            background-color: #70a1ff;
        }   
        .box13{
            background-color:#5352ed ;
        }
        .box14{
            background-color:#ffffff ;
        }
        .box15{
            background-color: #dfe4ea;
        }
        .box16{
            background-color:#2ed573 ;
        }
        .box17{
            background-color:#1e90ff ;
        }
        .box18{
            background-color:#3742fa ;
        }
        .box19{
            background-color: #f1f2f6;
        }
        .box20{
            background-color: #ced6e0;
        }
        
      


    </style>
</head>
<body>
    <div class="navbar"><a href="./index.html">go to back</a>
        <div class="butt"><p>Copy Format: HEX (#AA1923)

        </p></div>
        <span class="material-symbols-outlined">
            sound   
            brand_awareness
            </span>
    </div>
<div class="main">
   <div class="box1 boxes "> <P>  GOLDEN SAND
</P></div>
   <div class="box2 boxes"> <P> CORAL  </P></div>
   <div class="box3 boxes"> <P>   WILD WATERMELON
</P></div>
   <div class="box4 boxes"> <P>PEACE</P></div>
   <div class="box5 boxes"> <P>  GRISILLE </P></div>
   <div class="box6 boxes"> <P>  ORANGE </P></div>
   <div class="box7 boxes"> <P>BRUSCHETTA TOMATO
</P></div>
   <div class="box8 boxes"> <P> WATERMELON
</P></div>
   <div class="box9 boxes"> <P> BAY WHARF
</P></div>
   <div class="box10 boxes"> <P>PRESTIGE BLUE
</P></div>
   <div class="box11 boxes"> <P>  LIME SOAP
</P></div>
   <div class="box12 boxes"> <P>  FRENCH SKY BLUE
</P></div>
   <div class="box13 boxes"> <P> SATURATED SKY
</P></div>
   <div class="box14 boxes"> <P>WHITE
</P></div>
   <div class="box15 boxes"> <P>  CITY LIGHT
</P></div>
   <div class="box16 boxes"> <P>UFO GREEN
</P></div>
   <div class="box17 boxes"> <P> CLEAR CHILL
</P></div>
   <div class="box18 boxes"> <P>   BRIGHT GREEK
</P></div>
   <div class="box19 boxes"> <P> ANTI-FLASH WHITE
</P></div>
   <div class="box20 boxes"> <P>  TWINKLE BLUE </P></div>
</div>

    
</body>
</html>