<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=brand_awareness" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-transform: capitalize;

        }
        .navbar
        {
            width: 99%;
            height: 50px;
            /* border: 1px solid aqua; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .butt{
            width: 265px;
            height: 25px;
            
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        .navbar a{
            background-color: black;
            color: white;
            padding: 0 10px;
            border-radius: 10px;
        }
        .main{
            width: 99%;
            height: 500px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .boxes{
            width: 19.5%;
            height: 120px;
            /* border: 1px solid black; */

        }
        
          .boxes p{
            display: flex;
            /* align-items : flex-end; */
            justify-content: end    ;
    padding-top: 95px;
    font-size: 20px;
    color: white;
    font-weight: 900;
        }
        .box1{
            background-color: #FFC312;
        }
        .box2{
            background-color:#C4E538 ;
        }
        .box3{
            background-color:#12CBC4 ;
        }
        .box4{
            background-color:#FDA7DF ;
        }
        .box5{
            background-color:#ED4C67 ;
        }
        .box6{
            background-color: #F79F1F;
        }
        .box7{
            background-color: #A3CB38;
        }
        .box8{
            background-color:#1289A7 ;
        }
        .box9{
            background-color:#D980FA ;
        }
        .box10{
            background-color: #B53471;
        }
        .box11{
            background-color:#EE5A24 ;
        }
        .box12{
            background-color: #009432;
        }
        .box13{
            background-color: #0652DD;
        }
        .box14{
            background-color:#9980FA;
        }
        .box15{
            background-color: #833471;
        }
        .box16{
            background-color:#EA2027 ;
        }
        .box17{
            background-color:#006266 ;
        }
        .box18{
            background-color: #1B1464;
        }
        .box19{
            background-color: #5758BB;
        }
        .box20{
            background-color:#6F1E51 ;
        }
        
      


    </style>
</head>
<body>
    <div class="navbar"><a href="./index.html">go to back</a>
        <div class="butt"><p>Copy Format: HEX (#AA1923)

        </p></div>
        <span class="material-symbols-outlined">
            sound   
            brand_awareness
            </span>
    </div>
<div class="main">
   <div class="box1 boxes "> <P>SUNFLOWER
</P></div>
   <div class="box2 boxes"> <P> ENERGOS  </P></div>
   <div class="box3 boxes"> <P> BLUE MARTINA
</P></div>
   <div class="box4 boxes"> <P>  LAVENDER ROSE
</P></div>
   <div class="box5 boxes"> <P> BARA RED
</P></div>
   <div class="box6 boxes"> <P>  RADIANT YELLOW
</P></div>
   <div class="box7 boxes"> <P>   ANDROID GREEN
</P></div>
   <div class="box8 boxes"> <P>  MEDITERRANEAN SEA
</P></div>
   <div class="box9 boxes"> <P>  LAVENDER TEA
</P></div>
   <div class="box10 boxes"> <P>  VERY BERRY
</P></div>
   <div class="box11 boxes"> <P> PUFFINS BILL
</P></div>
   <div class="box12 boxes"> <P>  PIXELATED GRASS
</P></div>
   <div class="box13 boxes"> <P> MERCHANT MARINE BLUE
</P></div>
   <div class="box14 boxes"> <P>  FORGOTTEN PURPLE
</P></div>
   <div class="box15 boxes"> <P> HOLLYHOCK
</P></div>
   <div class="box16 boxes"> <P>   RED PIGMENT
</P></div>
   <div class="box17 boxes"> <P>  TURKISH AQUA
</P></div>
   <div class="box18 boxes"> <P>  20000 LEAGUES </P></div>
   <div class="box19 boxes"> <P> CIRCUMORBITAL RING
</P></div>
   <div class="box20 boxes"> <P>   MAGENTA PURPLE</P></div>
</div>

    
</body>
</html>