<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=brand_awareness" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-transform: capitalize;

        }
        .navbar
        {
            width: 99%;
            height: 50px;
            /* border: 1px solid aqua; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .butt{
            width: 265px;
            height: 25px;
            
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        .navbar a{
            background-color: black;
            color: white;
            padding: 0 10px;
            border-radius: 10px;
        }
        .main{
            width: 99%;
            height: 500px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .boxes{
            width: 19.5%;
            height: 120px;
            /* border: 1px solid black; */

        }
        
          .boxes p{
            display: flex;
            /* align-items : flex-end; */
            justify-content: end    ;
    padding-top: 95px;
    font-size: 20px;
    color: white;
    font-weight: 900;
        }
        .box1{
            background-color: #fad390;
        }
        .box2{
            background-color:#f8c291 ;
        }
        .box3{
            background-color:#6a89cc ;
        }
        .box4{
            background-color:#82ccdd ;
        }
        .box5{
            background-color: #b8e994;
        }
        .box6{
            background-color:#f6b93b ;
        }
        .box7{
            background-color:#e55039 ;
        }
        .box8{
            background-color:#4a69bd ;
        }
        .box9{
            background-color: #60a3bc;
        }
        .box10{
            background-color: #78e08f;
        }
        .box11{
            background-color:#fa983a ;
        }
        .box12{
            background-color: #eb2f06;
        }
        .box13{
            background-color:#1e3799 ;
        }
        .box14{
            background-color:#3c6382 ;
        }
        .box15{
            background-color:#38ada9 ;
        }
        .box16{
            background-color:#e58e26 ;
        }
        .box17{
            background-color:#b71540 ;
        }
        .box18{
            background-color:#0c2461 ;
        }
        .box19{
            background-color: #0a3d62;
        }
        .box20{
            background-color: #079992;
        }
        
      


    </style>
</head>
<body>
    <div class="navbar"><a href="./index.html">go to back</a>
        <div class="butt"><p>Copy Format: HEX (#AA1923)

        </p></div>
        <span class="material-symbols-outlined">
            sound   
            brand_awareness
            </span>
    </div>
<div class="main">
   <div class="box1 boxes "> <P>  FLAT FLESH
</P></div>
   <div class="box2 boxes"> <P>  MELON MELODY
</P></div>
   <div class="box3 boxes"> <P>   LIVID
</P></div>
   <div class="box4 boxes"> <P>  SPRAY </P></div>
   <div class="box5 boxes"> <P>  PARADISE GREEN
</P></div>
   <div class="box6 boxes"> <P> SQUASH BLOSSOM
</P></div>
   <div class="box7 boxes"> <P>  MANDARIN RED
</P></div>
   <div class="box8 boxes"> <P>  AZRAQ BLUE
DUPAIN
</P></div>
   <div class="box9 boxes"> <P> DUPAIN
  </P></div>
   <div class="box10 boxes"> <P>   AURORA GREEN
</P></div>
   <div class="box11 boxes"> <P>  ICELAND POPPY
</P></div>
   <div class="box12 boxes"> <P>  TOMATO RED
</P></div>
   <div class="box13 boxes"> <P> YEU GUANG LAN BLUE
</P></div>
   <div class="box14 boxes"> <P>    GOOD SAMARITAN
</P></div>
   <div class="box15 boxes"> <P> WATERFALL
</P></div>
   <div class="box16 boxes"> <P>  CARROT ORANGE
</P></div>
   <div class="box17 boxes"> <P>  JALAPEND RED
</P></div>
   <div class="box18 boxes"> <P>  DARK SAPPHIRE
</P></div>
   <div class="box19 boxes"> <P>  FOREST BLUES
</P></div>
   <div class="box20 boxes"> <P>REEF ENCOUNTER   </P></div>
</div>

    
</body>
</html>