<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui color</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #5352ed;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* align-items: ; */
            /* background-color: pink; */
        }

        .box {
            margin-top: 50px;
            width: 30%;
            height: 300px;
            border: 1px solid pink;
            background-color: aliceblue;
        }
        .box span{
            color: black;
            background-color: white;
            margin-left: 20px;
           
        }
        .img{
           margin: auto;
           margin-top: 20px;
            width: 90%;
            height: 80%;
        }
        .img1{
            background-image: url(./assets/1.png);
        }
        .img2{
            background-image: url(./assets/2.png);
        }
        .img3{
            background-image: url(./assets/3.png);
        }
        .img4{
            background-image: url(./assets/4.png);
        }
        .img5{
            background-image: url(./assets/5.png);
        }
        .img6{
            background-image: url(./assets/6.png);
        }
        @media screen and (max-width:900px) {
            .box{
                width: 40%;
            }
        }
        @media screen and (max-width:650px) {
            .box{
                width: 80%;
            }
        }
       
    </style>
</head>

<body>
    <div class="main">

        <div class="box">
            <a href="./box1.html">
                <div class="img img1"></div>
            </a>
                <span>assuen palate</span>
        </div>

        <div class="box"> <a href="./box2.html">
                <div class="img img2"></div>
            </a>
            <span>british palate</span>
        </div>
        <div class="box"> <a href="./box3.html">
                <div class="img img3"></div>
            </a>
            <span>canadian palate</span>
        </div>
        <div class="box"> <a href="./box4.html">
                <div class="img img4"></div>
            </a>
            <span>chainese palate</span>
        </div>
        <div class="box"> <a href="./box5.html">
                <div class="img img5"></div>
            </a>
            <span>dutch palate</span>
        </div>
        <div class="box"> <a href="./box6.html">
                <div class="img img6"></div>
            </a>
            <span>french palate</span>
        </div>

    </div>
</body>

</html>