*{
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    box-sizing: border-box;
    overflow-x: hidden;
}
.main{
    width: 100vw;
    height: auto;
}
.header
{
    width: 100vw;
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: center;
}
.navbar{
    width: 93%;
    height: 80px;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
.nav-item a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.ham{
    display: none;
}
.nav-item{
    /* background-color: lightcyan; */
    width: 55%;
    /* padding-left: 20px; */
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
.logo img{
    width: 200px;
    height: 70px;
}
.nav-item button{
    padding:  0px 8px;
    border-radius: 20px;
    width:130px;
    height:45px ;
    /* border: none; */
    color: white;
    
}
.none
{
    background: none;
    border: 0.8px solid white;

}
.order{
    background-color: red;
}
.order i{
    margin-left: 10px;
    color: red;
    background-color: white;
    border-radius: 50%;
    font-size: 20px;
}
.hero{
    width:100%;
    height: 400px;
    overflow: hidden;
}
.hero img{
   width: 100%;
    height: 100%;
}
.shop-sec
{
    width: 100%;
    height: 500px;
    background-color: black ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}
.heading
{
    color:white;
    width: 60%;
    text-align: center;
    font-size: larger;
}
.box img{
    width:230px
}
.shop-box{
    display: flex;
    width: 80%;
    justify-content: space-around;
}
.box{
    background-color: white;
    padding: 20px;
}
.box-but button{
    width: 150px;
     padding: 15px 0px;
     border-radius: 20px;
     color: white;
     font-size: 15px;
     background: transparent;
     border: 0.8px solid white;
}
.box-but{
 display: flex;
justify-content: center;
margin-top: 20px;
}
.rest-fran{
   width: 100%;
   height: auto; 
   background-color: black;

}
.fran-1{
    display: flex;
    justify-content: space-around;
   

}
.fran-dis{
    color: white;
    display: flex;
   justify-content: center  ;
    flex-direction: column;
    font-size: larger;
}
.fran-dis button{
    width: 150px;   
    padding: 10px 0px;
    margin-top: 20px;
    border-radius: 20px;
    color: white;
    background:transparent;
    border: 0.8px solid white;
    font-size: large;
}
.fran-dis button i{
    background-color: white;
    color: red ;
    border-radius: 50%;
   
}
.city{
    color: red;
}
.fran-2{
    display: flex;
    justify-content: space-around;
}
.ex-fran{
    width: 100%;
    height: auto;
    background-color: black;
   
}
h1{
    margin-top: 40px;
    color: white;
    text-align: center;
}
.ex-1{
    display: flex;
    justify-content: space-around;
}
.ex-img{
    color: white;
    font-size: large;
    text-align: center;
    margin-top: 30px;
}
.ex-img button{
    width: 150px;   
    padding: 10px 0px;
    margin-top: 20px;
    border-radius: 20px;
    color: white;
    background:transparent;
    border: 0.8px solid white;
    font-size: large
}
.ex-img .r{
    background-color: white;
    color: red ;
    border-radius: 50%; 
}
.ex-2{
    display: flex;
    justify-content: space-around;
}
.ex-3{
    display: flex;
    justify-content: space-around;
}
.ex-3 img{
    width: 350px;
    height: 250px;

}
.vil-fran{
    width: 100%;
    height: auto;
    background-color: black;
}
.vil-main{
    display:flex;
    justify-content:center;
    align-items: center ;
    margin-top: 30px;
    
}
.vil-addr{
    color: white;
    font-size:  large;

}
.vil-dir img{
width: 600px;
}
.vil-addr button{
    width: 150px;   
    padding: 10px 0px;
    margin-top: 20px;
    border-radius: 20px;
    color: white;
    background:green;
    border: 0.8px solid white;
    font-size: large;
    margin-top:50px;
}
.vil-addr button i{
    background-color: white;
    color:green ;
    border-radius: 50%;
    padding: 3px;
}
.com-soon{
    width: 100%;
    height: auto;
    background-color: black;
  

}
.os-box{
    width: 300px;
    height: 250px;
    background-color: white;
    
    font-size:larger;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    
}
.os-box i{
    color: red;
    border-radius: 50px;
    padding: 15px;
    background-color: whitesmoke;
}
.cs-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 10px;
    margin-top: 30px;
}
@media screen and (max-width:950px) {
    .header{
        width: 100vw;
        height: 60px;
        /* display: flex;
        justify-content: space-around; */
    }
    .navbar{
        width: 100%;
        height: 60px;
       display: flex;
       justify-content: space-around;
        /* background-color: aqua; */
       
        
    }
    .hero{
        width:100%;
        height: 300px;
        overflow: hidden;
    }
    .nav-item{
        width: auto;
    }
    .nav-item a{
        display: none;

    }
    .ham{
        display: block;
        color: white;
        font-size: 40px;
    }
    .logo img{
        width: 150px;
        height: 50px;
        
    }
    .none
    {
        display: none;
    }
    .shop-box{
        width: 100%;
    }
    .fran-1{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .fran-2{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ex-1{
        display: flex;
        flex-wrap: wrap;
    }
     .ex-2{
        display: flex;
        flex-wrap: wrap;
    }
    .ex-3{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:830px) {
    .shop-box {
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
    }
    .fran-1{
        margin-top: 40px;
    }
    .fran-2{
        margin-top: 40px;
    }
.shop-sec
{
    height: auto;
}
    .heading
{
    color:white;
    width: 100%;
    text-align: center;
    font-size: larger;
    overflow-y: auto;
}
    .hero{
        width:100%;
        height: 300px;
        overflow: hidden;
    }
    .hero img{
       width: 100%;
        height: 100%;
    }
}
@media screen and (max-width:550px) {
    .fran-loc img{
        width: 100%;
    }
    .ex-img img{
width: 100%;
    }
}
@media screen and (max-width:450px){
    .ham{
        font-size: 30px;
    }
    .logo img{
        width: 120px;
        height: 50px;
    }
    .hero{
        width:100%;
        height: 250px;
        overflow: hidden;
    }
    .hero img{
       width: 100%;
        height: 100%;
    }
    .fran-dis{
        text-align: center;
        
    }
    .fran-dis button{
        margin: auto;
    }
}
@media screen and (max-width:320px){
    .ham{
        font-size: 20px;
    }
    .logo img{
        width: 100px;
        height: 50px;
    }
    .hero{
        width:100%;
        height: 200px;
        overflow: hidden;
    }
    .hero img{
       width: 100%;
        height: 100%;
    }
}


